<?php

/* HTTP Errors - ошибки сервера*/

/* В Laravel уже настроены все ошибки 
 * в классе App\Exceptions\Handler
 * который везде автоматически вызывается
 */


/*
 * abort немедленно вызывает исключение, которое будет 
 * отображаться обработчиком исключений. При желании 
 * вы можете предоставить текст ответа:
 */

 abort(403, 'Unauthorized action.'); 
 
 /*
  * Что бы выводить свою вёрстку ошибок
  * надо создать файл в resources/views/errors/номерОшибки.blade.php
  * 
  * и при вывове, какой-нибудь ошибки
  * автоматически будет искать эту ошибку в названии. 
  */
